body{
    /* font-family: fantasy; */
    background-image: url("./pics/wp4553567.webp");
    background-size: 100%;
    background-repeat: no-repeat;
    /* position: fixed; */
    background-position: fixed; 
    /* margin: 0px; */
     overflow: hidden; /*Hide scrollbars */
}


/* Button css */

.home a{
    position: relative;
    color: blue;
    font-family: fantasy;
    text-decoration: none;
    z-index: 1;
    }

    /* box csss */

.box1 img{
    width: 150px;
    height: 150px;
}

.box1{
    width: 180px;
    height: 180px;
    border: 1px solid black;
    margin: 0;
    padding: 0;
   
    }
.box2 img{
    width: 150px;
    height: 150px;
    }
.box2{
    width: 180px;
    height: 180px;
    border: 1px solid black;
    margin: 0;
    padding: 0;
    }
.box3 img{        
    width: 150px;
    height: 150px;
    }
.box3{
     width: 180px;
    height: 180px;
    border: 1px solid black;
    margin: 0;
    padding: 0;
    }
.box4 img{        
    width: 150px;
    height: 150px;
    }

.box4{
    position: relative;
    bottom: 583px;
    left: 200px;
    width: 180px;
    height: 180px;
    border: 1px solid black;
    margin: 0;
    padding: 0;
    }

.box5 img{        
    width: 150px;
    height: 150px;
    }

.box5{
    position: relative;
    bottom: 583px;
    left: 200px; 
    width: 180px;
    height: 180px;
    border: 1px solid black;
    margin: 0;
    padding: 0;
    }

.box6 img{        
    width: 150px;
    height: 150px;
    }

.box6{
    position: relative;
    bottom: 583px;
    left: 200px;
    width: 180px;
    height: 180px;
    border: 1px solid black;
    margin: 0;
    padding: 0; 
    }

.box7 img{        
    width: 150px;
    height: 150px;
    }
.box7{
    position: relative;
    bottom: 1185px;
    right: 200px;
    width: 180px;
    height: 180px;
    border: 1px solid black;
    margin: 0;
    padding: 0; 
    }

.box8 img{        
    width: 150px;
    height: 150px;
    }
.box8{
    position: relative;
    bottom: 1185px;
    right: 200px;
    width: 180px;
    height: 180px;
    border: 1px solid black;
    margin: 0;
    padding: 0; 
    }

.box9 img{        
    width: 150px;
    height: 150px;
    }
.box9{
    position: relative;
    bottom: 1185px;
    right: 200px;
    width: 180px;
    height: 180px;
    border: 1px solid black;
    margin: 0;
    padding: 0; 
    }
#genderBtn{
    position: relative;
    z-index: 4;
}
.text{
    position: absolute;
    color: white;
    z-index: -1;
}
