<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who is it?</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <div id="r1">Online</div>
    <div id="r2">"Who is it?"</div><br><br> 

    <div id="r3"><a href="play.html"> Play!</a></div><br><br>

    <div id="r4"><a href="rules.html">Regels</a></div>

</body>
</html>